# catalog-api-test

./: .gitignore  README.md  build.gradle  catalog-api-test.ipr  catalog-api-test.iws  catalogapi.yaml  codenarcrule.groovy  configuration.yaml  gradle.properties  javaCall.sh  readme.md
config/codenarc/: codenarc.groovy
src/: Scraper.groovy
src/edu/oregonstate/mist/catalogApiTest/: Scraper.groovy
src/main/groovy/edu/oregonstate/mist/catalogapitest/: CatalogAPITestApplication.groovy  CatalogAPITestApplicationConfiguration.groovy
src/main/groovy/edu/oregonstate/mist/catalogapitest/auth/: AuthenticatedUser.groovy  SimpleAuthenticator.groovy
src/main/groovy/edu/oregonstate/mist/catalogapitest/core/: Course.groovy  ErrorPOJO.groovy  Instructor.groovy  Sample.groovy
src/main/groovy/edu/oregonstate/mist/catalogapitest/db/: CourseDAO.groovy  InstructorDAO.groovy
src/main/groovy/edu/oregonstate/mist/catalogapitest/mapper/: CourseMapper.groovy  InstructorMapper.groovy
src/main/groovy/edu/oregonstate/mist/catalogapitest/resources/: CourseResource.groovy  InstructorResource.groovy  SampleResource.groovy
src/main/groovy/edu/oregonstate/mist/dropwizardtest/: DropwizardTestApplication.groovy  DropwizardTestApplicationConfiguration.groovy
src/main/groovy/edu/oregonstate/mist/dropwizardtest/auth/: AuthenticatedUser.groovy  SimpleAuthenticator.groovy
src/main/groovy/edu/oregonstate/mist/dropwizardtest/core/: Employee.groovy  Job.groovy
src/main/groovy/edu/oregonstate/mist/dropwizardtest/db/: EmployeeDAO.groovy  JobDAO.groovy
src/main/groovy/edu/oregonstate/mist/dropwizardtest/mapper/: JobMapper.groovy
src/main/groovy/edu/oregonstate/mist/dropwizardtest/resources/: EmployeeResource.groovy  JobResource.groovy
src/test/groovy/edu/oregonstate/mist/catalogapitest/: SkeletonApplicationTest.groovy
