# properties used in build.gradle

# application properties
currentGroup = "edu.oregonstate.mist"
baseName=catalogapitest
currentVersion=0.1
mainClass=edu.oregonstate.mist.catalogapitest.CatalogAPITestApplication

# library properties
groovyVersion=2.4.0
dropwizardVersion=0.7.1
metrics.version=3.1.0

# server properties
serverName=localhost
portNumber=8080
